# sql-bug-finder

./: .gitignore  Pipfile  README.md  pom.xml
queries_analyser/: matrix.ipynb  queries_analyser.ipynb  queries_analyser_evosql.ipynb  rules.csv  table_gen.ipynb
queries_analyser/.ipynb_checkpoints/: matrix-checkpoint.ipynb  queries_analyser-checkpoint.ipynb  queries_analyser_evosql-checkpoint.ipynb
queries_stack_exchange/: queries.txt  queries_importer.py  stack_exchange.py
queries_stack_exchange/pickles/: sql_keywords.pkl
queries_stack_exchange/tables/: homedb_answers.sql  homedb_owners.sql  homedb_pages.sql  homedb_queries.sql  homedb_questions.sql
src/main/java/: Main.java
src/main/java/db/: DbApp.java
src/main/java/interfaces/: QueryVisitor.java
src/main/java/rules/: E000_ComputeQueryComplexity.java  E001_InconsistentTupleVariable.java  E002_ConstantOutputColumn.java  E003_DuplicateOutputColumn.java  E004_UnnecessaryTupleVariable.java  E005_IdenticalTupleVariable.java  E006_ComparisonWithNull.java  E007_UnnecessaryGeneralComparison.java  E008_LikeWithoutWildcards.java  E009_UnnecessarySelectListInExists.java  E010_UnnecessaryIndexScan.java  E011_UnnecessaryDistinctInAggregations.java  E012_UnnecessaryCountArgument.java  E013_UnnecessaryGroupByAttribute.java  E014_UnnecessaryGroupByClause.java  E015_UnnecessaryUnionCondition.java  E016_UnnecessaryOrderByTerm.java  E017_UnnecessaryGroupByTerm.java  E018_InefficientHavingAttribute.java  E019_MissingJoinPredicate.java  E020_MissingJoinInExistsCondition.java  E021_MismatchInSubQuerySelectCondition.java  E022_StrangeSubQueryCondition.java  E023_StrangeHavingClause.java  E024_StrangeWildcardsWithoutLike.java  E025_DivisionByZero.java
src/main/java/utils/: QueryReader.java  Rules.java
src/main/java/web/: AppController.java  WebApp.java
src/main/resources/: application.properties  queries.txt
src/main/resources/templates/: home.html
src/test/java/interfaces/: QueryVisitorTest.java
src/test/java/rules/: E001_InconsistentTupleVariableTest.java  E002_ConstantOutputColumnTest.java  E003_DuplicateOutputColumnTest.java  (+22 more)
thesis/: thesis.bib  thesis.tex
thesis/appendix/: code_quality.tex  requirements.tex  tool_validation.tex
thesis/chapters/: abstract.tex  background.tex  characteristics_sql_queries.tex  conclusion.tex  introduction.tex  preface.tex  semantic_bugs.tex  semantic_bugs_study.tex
(+24 files in other folders)
